"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var vva=function(a,b){this.da=a;this.ha=b;if(!c){var c=new _.Cg("//www.google.com/images/cleardot.gif");_.ym(c)}this.oa=c};_.h=vva.prototype;_.h.Md=null;_.h.e4=1E4;_.h.oE=!1;_.h.iW=0;_.h.BP=null;_.h.J_=null;_.h.setTimeout=function(a){this.e4=a};_.h.start=function(){if(this.oE)throw Error("fc");this.oE=!0;this.iW=0;wva(this)};_.h.stop=function(){xva(this);this.oE=!1};
var wva=function(a){a.iW++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.Mn((0,_.sh)(a.eM,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.sh)(a.Jqa,a),a.aa.onerror=(0,_.sh)(a.Iqa,a),a.aa.onabort=(0,_.sh)(a.Hqa,a),a.BP=_.Mn(a.Kqa,a.e4,a),a.aa.src=String(a.oa))};_.h=vva.prototype;_.h.Jqa=function(){this.eM(!0)};_.h.Iqa=function(){this.eM(!1)};_.h.Hqa=function(){this.eM(!1)};_.h.Kqa=function(){this.eM(!1)};
_.h.eM=function(a){xva(this);a?(this.oE=!1,this.da.call(this.ha,!0)):this.iW<=0?wva(this):(this.oE=!1,this.da.call(this.ha,!1))};var xva=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.BP&&(_.Nn(a.BP),a.BP=null);a.J_&&(_.Nn(a.J_),a.J_=null)};var yva=function(){_.Jn.call(this);this.aa=new vva(this.Nqa,this);this.ha=51E3+Math.round(18E3*Math.random())};_.K(yva,_.Jn);_.h=yva.prototype;_.h.Nqa=function(a){this.XZ=Date.now();this.r9(a)};_.h.r9=function(a){this.e9=a;this.dispatchEvent("g")};_.h.Md=null;_.h.XZ=0;_.h.e9=!0;var zva=function(){this.aa=new yva};_.ef(_.zna,zva);_.Eb().Bl(function(a){var b=new zva(a);_.jq(a,_.zna,b)});
_.k("byfTOb");

_.l();
_.k("lsjVmc");
var Fr=function(a,b){b=b===void 0?!0:b;_.Mi.call(this);this.xa=a;this.da=new _.Er(this);b&&_.Ava(this);_.nh(this,this.da)};_.Li(Fr,_.Mi);Fr.prototype.aa=null;Fr.prototype.ha="at";Fr.prototype.oa=null;_.Ava=function(a){var b=a.xa.get(_.xl);b.xa.includes(a.da);b.oa(a.da)};Fr.prototype.configure=function(a,b,c){this.aa=a;this.oa=b;c&&(this.ha=c)};_.Er=function(a){this.ha=a};_.Li(_.Er,_.jg);_.Er.prototype.aa=_.ba(8);_.Er.prototype.da=_.ba(11);_.ef(_.Ana,Fr);_.Eb().Bl(function(a){var b=new Fr(a,!1);_.jq(a,_.Ana,b);b.configure(_.ug("SNlM0e").string(null),_.ug("S06Grb").string(null))});
_.l();
_.Rf.prototype.hR=_.ca(5,function(){return this.Cy});_.Gr=function(a){var b=a.Be().hR();if(b==null||b<0)return null;var c=_.jl[b];if(c){var d=Object.values(c)[0],e=_.Pl(a,_.Gl);c=_.Pl(a,_.ska);var f=_.Pl(a,_.Hl),g=_.Pl(a,_.Il),m=_.Pl(a,_.tka);b=_.hl[b];a={Yn:d,Bt:b?Object.values(b)[0]:void 0,request:a.Hi(),rF:!!e};f&&(a.z5=f);g&&(a.A5=g);c&&(a.FC=c);m&&(a.gS=m);return a}return(c=_.kl[b])?(c=Object.values(c)[0],b=_.ll[b],{Yn:b?Object.values(b)[0]:void 0,KC:c,n_:a.Hi()}):null};
_.Hr=function(){this.aa=[];this.da=[]};_.Rf.prototype.fK=_.ca(4,function(){return this.Yra});var Bva=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Hr.prototype.enqueue=function(a){this.da.push(a)};_.Cva=function(a){Bva(a);return a.aa.pop()};_.Dva=function(a){Bva(a);return _.la(a.aa)};_.h=_.Hr.prototype;_.h.Kh=function(){return this.aa.length+this.da.length};_.h.Ie=function(){return this.aa.length===0&&this.da.length===0};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.ta(this.aa,a)||_.ta(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.Iha)(b,a);c>=0?(_.wa(b,c),b=!0):b=!1;return b||_.ya(this.da,a)};_.h.Nk=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push(this.aa[b]);b=this.da.length;for(var c=0;c<b;++c)a.push(this.da[c]);return a};
_.Ir=function(a){this.Fa=_.u(a)};_.K(_.Ir,_.w);_.Jr=function(a){return _.Dk(a,3,"0")};
_.Eva=function(a){if(a==null)return a;if(typeof a==="bigint")return a>=0&&(0,_.Nd)(a)?a=Number(a):(a=(0,_.vd)(64,a),a=(0,_.Nd)(a)?Number(a):String(a)),a;if(_.ed(a))return typeof a==="number"?_.td(a):_.ud(a)};_.Kr=function(){return _.ap(_.ug("w2btAe"),_.Ir,new _.Ir)};_.Lr=function(){return _.ug("Im6cmf").string()};
var Mr,Gva,Nr,Iva,Jva,Kva,Or,Lva,Mva,Pr,Rr,Pva,Sr,Qva,Tva,Ur,Uva,Vva,Fva;Mr=function(a,b){_.Nea(a,b,"unknown")};Gva=function(a){var b=_.mb.apply(1,arguments),c=a[0];if(a.length===1)return c+"_";c=[0,c];for(var d=0;d<b.length;d++){var e=b[d];"function"==typeof Fva&&e instanceof Fva?c.push(2,e.xqa):typeof e==="number"?c.push(2,String(e)):c.push(1,e);c.push(0,a[d+1])}return JSON.stringify(c)};_.Hva=function(a,b){if(b==null)return new a;b=_.tca(b);return new a(_.yba(b))};
Nr=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};Iva=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1};
Jva=function(a){for(var b=[],c=a.elements,d,e,f=0;d=c.item(f);f++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET")switch(e=d.name,d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.Tfa(d);if(d!=null)for(var g,m=0;g=d[m];m++)Nr(b,e,g);break;default:d=_.Tfa(d),d!=null&&Nr(b,e,d)}c=a.getElementsByTagName("INPUT");for(d=0;f=c[d];d++)f.form==a&&f.type.toLowerCase()=="image"&&(e=f.name,Nr(b,e,f.value),Nr(b,e+".x","0"),Nr(b,e+".y","0"));return b.join("&")};
Kva=function(a){if(_.Mqa!==_.Mqa)throw Error();return new Fva(a)};Or=function(a,b,c,d,e){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.lg(Error("hc`"+b+"`"+(a&&a.ha.da)));this.xa=c==1;this.oa=d;this.ha=e};Lva=function(a){var b;if(a.length!==0&&typeof(b=a[0])==="string"&&b)return b};Mva=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};
Pr=function(a,b){this.aa=b;this.constructor.p5||(this.constructor.p5={});this.constructor.p5[this.toString()]=this};Rr=function(a){(this.Oa=a)&&_.Qr(this,"BEST_EFFORT");_.Ji();this.ha=new _.Cg;this.aa="POST";this.Id=Nva++;Ova||(a=new Date,Ova=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.Kc=1+Ova+this.Id*1E5;this.Da=new _.Rp;this.ob=-1};Pva=function(){_.ka.call(this);this.message="Retryable Server Error"};
Sr=function(){_.Jn.call(this);_.Jn.call(this);this.Da=new _.Hr;this.Ma=new _.Rp;this.aa=[];this.ha=[];this.oa=[];this.Ya=new _.Ho(this);new _.Rp;this.Ra=!0};Qva=function(a){this.Fa=_.u(a)};_.K(Qva,_.w);var Rva=function(a){this.Fa=_.u(a,0,Rva.messageId)};_.K(Rva,_.w);Rva.messageId="xsrf";var Sva=_.Ke(48448350,_.ml,Rva),Tr=function(){_.ka.call(this);this.message="XSRF token refresh"};_.K(Tr,_.ka);_.jg.prototype.da=_.ca(12,function(){});
_.Er.prototype.da=_.ca(11,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c=a[b].du())==null?void 0:_.kka(c,Sva);if(c=d){c=this.ha;var e=!1,f=void 0,g=c.oa;_.L(d,Qva,2,_.Sc)&&(f=_.L(d,Qva,2,_.Sc),f=_.Qk(f,1));g&&f===g&&(c.aa=_.Qk(d,1,_.Sc),e=!0);c=e}if(c)throw new Tr;}});_.jg.prototype.aa=_.ca(10,function(){});_.Uoa.prototype.aa=_.ca(9,function(a){var b=_.im(_.Vn().location.href,"TL");b&&a.oa("TL",b)});
_.Er.prototype.aa=_.ca(8,function(a){var b=this.ha;if(b.ha&&b.aa)if(a.aa=="DELETE")a.Cb(b.aa);else{var c=b.ha;b=b.aa;var d=a.xa;d?(a=d.elements[c],a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Xa||a.Ea(c,b)}});Tva=function(a,b,c){typeof b==="function"?_.Oi(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.Oi(b)||b.handleEvent.call(b))};
Ur=function(a,b,c,d){var e=typeof b==="function";(e||!_.Oi(b))&&e&&_.Oi(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("za");a=(0,_.sh)(Tva,null,a,b,d);return _.fa.setTimeout(a,c||0)};Uva={};Vva=function(a){return _.oja(Uva,a,function(){return _.Yb(_.Gj,a)>=0})};_.Wva={value:3,f$:!0};Fva=function(a){this.xqa=a};Or.prototype.Tn=function(){return this.ha};
var Xva=function(a){if(a.xa)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.wJ){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.oa||a.da.mI;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("ic`"+b.wJ);}a=b}return a};Or.prototype.toString=function(){return String(this.aa)};_.Vr=function(a,b,c,d,e){_.ka.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.Tn():""));this.name=a;this.da=b;this.wp=e};_.K(_.Vr,_.ka);_.Vr.prototype.getError=function(){return this.wp};
var Yva=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.w?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.w?c[0].constructor.messageId:Array.isArray(c[0])?Lva(c[0]):Lva(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Zva=function(a,b,c){_.Vr.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?Yva(a,
b):""))};_.K(Zva,_.Vr);var $va=function(a,b,c){_.Vr.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Yva(a,b))};_.K($va,_.Vr);var awa=function(){_.Vr.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.K(awa,_.Vr);_.Wr=function(a){this.Fa=_.u(a,0,_.Wr.messageId)};_.K(_.Wr,_.w);_.h=_.Wr.prototype;_.h.Tn=function(){return _.Qk(this,2,_.Sc)};_.h.getData=function(){return _.Qk(this,4,_.Sc)};
_.h.setData=function(a){return _.M(this,4,a,_.Sc)};_.h.doa=function(){return _.$k(this,4,_.Sc)};_.h.du=function(){return _.L(this,_.ml,10,_.Sc)};_.Wr.messageId="er";_.bwa=_.vda(_.Wr);var Xr=function(a){this.Fa=_.u(a,0,Xr.messageId)};_.K(Xr,_.w);Xr.messageId="di";var Yr=function(a){this.Fa=_.u(a,0,Yr.messageId)};_.K(Yr,_.w);Yr.messageId="e";var Zr=function(a){this.Fa=_.u(a,0,Zr.messageId)};_.K(Zr,_.w);Zr.messageId="f.ri";var $r=function(){_.Mi.call(this);this.ha=!1};_.K($r,_.Mi);$r.prototype.N0=function(){return 0};$r.prototype.transfer=function(a){this.aa.UP(a);this.da=a};var cwa=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};var as=function(a){$r.call(this);this.Tm=new _.No;this.JG=a;this.Da=null;this.Tm.headers.set("X-Same-Domain","1");_.Dn(this.Tm,"complete",this.K7,!1,this);_.Dn(this.Tm,"ready",this.L7,!1,this)};_.K(as,$r);_.h=as.prototype;_.h.Nd=function(){_.Gn(this.Tm,"complete",this.K7,!1,this);_.Gn(this.Tm,"ready",this.L7,!1,this);this.Tm.dispose();$r.prototype.Nd.call(this)};
_.h.transfer=function(a){this.aa.UP(a);this.da=a;a.oa("rt",this.JG);var b=a.Da,c=a.Ma!=null||a.xa!=null;if(!a.Xa||c){if(this.oa&&(c=this.Ra.call(null),c!==void 0)){var d=a.xa;if(d){var e=d.elements[this.oa];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.oa),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ea(this.oa,c)}this.Tm.send(a.getUrl(),a.aa,dwa(a),b)}else this.Tm.send(a.getUrl(),a.aa,null,b)};_.h.abort=function(a){this.Da=a;this.Tm.abort(7)};
_.h.K7=function(a){a=a.target;this.da.Mc=a.getStatus();if(_.Ro(a)){if(_.So(a).length>0||a.getStatus()==204){this.M7(a);return}this.Da=104}this.rK(a)};_.h.L7=function(){this.aa.Rta(this)};var dwa=function(a){var b=a.Ma;if(b){var c=new _.zh;b.forEach(function(d,e){c.append(_.Sl(e),"=",_.Sl(d),"&")});return c.toString()}return a.xa?Jva(a.xa):""};
as.prototype.rK=function(a){var b=this.Da;this.Da=0;var c=a.getStatus(),d=a.kt;ewa.exec(_.So(a));if(b)var e=b;else d==6&&(a=_.So(a),e=(b=a.match(fwa))?700+parseInt(b[1],10):(b=a.match(gwa))?Number("6"+b[1]):null);e||(e=cwa(d,c));hwa(this,e)};
var hwa=function(a,b,c){var d=a.da;b=new Or(d,b,void 0,void 0,c);a.aa.XS(d,b)},fwa=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),gwa=RegExp("var rc\\s*=\\s*(\\d+)","m"),ewa=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.bs=function(){as.call(this,"c",null);this.Oa=!1;_.Dn(this.Tm,"readystatechange",this.E7,!1,this);this.Pr=-1;this.Ea=null;this.Ma=!0};_.K(_.bs,as);_.h=_.bs.prototype;_.h.clone=function(){var a=new _.bs,b=this.Ra;a.oa=this.oa;a.Ra=b;this.Oa&&(a.Oa=!0);return a};_.h.Nd=function(){_.Nn(this.Pr);_.Gn(this.Tm,"readystatechange",this.E7,!1,this);as.prototype.Nd.call(this)};_.h.N0=function(a){if(a.y$)return 0;var b=a.xa;return b&&Iva(b)||_.fh&&!Vva("420+")||_.gh&&!Vva("1.9")?0:a.hb||!a.cS?.9:.5};
_.h.E7=function(){_.fh||_.gh||_.Bj||_.Nn(this.Pr);_.Qo(this.Tm)==3&&this.OR(!1)};_.h.M7=function(){_.Nn(this.Pr);this.OR(!0)};_.h.rK=function(a){var b=this.Oa&&a.getStatus()>=500;this.OR(!0,b,a.getStatus(),a.kt,a.zF());as.prototype.rK.call(this,a)};
_.h.OR=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Xa||a){var f=_.So(this.Tm);if(this.xa==0){var g=f.indexOf("\n\n");if(g==-1){a&&(a=Mva("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?hwa(this,7,Mva("Unknown HTTP error in underlying XHR",c,d,e)):hwa(this,103,a)),this.Ma=!0);return}this.xa=g+2}do g=iwa(this,f);while(g==0);a&&(this.Ma=!0);switch(g){case 2:a?b||this.abort(10):this.Xa=!0;break;case 3:a&&(this.aa.dM(this.da,this.Tm.gK()),this.Xa&&
Mr("Chunk parse error: "+this.Ya+(this.Ea?", "+this.Ea:""),Error()));break;case 1:a&&(c=Mva("Incomplete chunk at end of request.",c,d,e),b||hwa(this,103,c))}a||_.fh||_.gh||_.Bj||(this.Pr=_.Mn(this.OR,100,this))}};_.h.transfer=function(a){this.Ma||Mr("transfer() called during response processing",Error());this.Ma=!1;this.xa=0;this.Xa=!1;as.prototype.transfer.call(this,a)};
var iwa=function(a,b){var c=a.xa;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Ya=0,a.Ea=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Ya=1,a.Ea="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(m){return a.Ya=2,a.Ea=null,2}a.xa=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.Vna(a.da,g[d]);return a.xa==
b.length?3:0};var jwa=function(a){this.uu=a};_.K(jwa,_.jg);jwa.prototype.aa=function(a){this.uu&&a.oa("bl",this.uu)};var kwa=function(a,b){var c={};_.Ma(a,function(d){var e=_.im(b,d);e&&(c[d]=e)});this.ha=c};_.K(kwa,_.jg);kwa.prototype.aa=function(a){_.Fb(this.ha,function(b,c){_.Eg(a.ha,c)||a.oa(c,b)})};var lwa=function(a){this.ha=[].slice.apply(arguments)};_.K(lwa,_.jg);lwa.prototype.aa=function(){_.Ma(this.ha,function(){})};var mwa=function(a){this.ha=a};_.K(mwa,_.jg);mwa.prototype.aa=function(a){this.ha&&a.oa("f.sid",this.ha)};Pr.prototype.De=function(){return this.toString()};Pr.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};Pr.prototype.getType=function(){return this.aa};var nwa=function(a,b){Pr.call(this,a,b)};_.K(nwa,Pr);var owa=new function(){};var pwa=function(a){a?(this.aa=_.Bh(_.tk(a,1,_.Sc))||-1,_.Qk(a,2,_.Sc),_.Qk(a,3,_.Sc),_.Bh(_.tk(a,4,_.Sc)),this.da=_.Qk(a,13,_.Sc)||""):(this.aa=-1,this.da="")},qwa=new pwa;var Ova,rwa=new nwa(owa,"f_req"),Nva=0;_.h=Rr.prototype;_.h.Md=null;_.h.y$=!0;_.h.cS=!0;_.h.DP=-1;_.h.f4=-1;_.h.R6=-1;_.h.F8=-1;_.h.iT=qwa;_.h.b6=-1;_.h.mI=0;_.h.wJ="BEST_EFFORT";_.cs=function(a){if(a.started)throw Error("jc");};_.Qr=function(a,b){_.cs(a);a.wJ=b};Rr.prototype.Cb=function(a){this.Da.set("X-Framework-Xsrf-Token",a)};Rr.prototype.getContext=function(){return this.Vd};Rr.prototype.Lc=function(){this.wJ="FAIL";this.Oa.abort(this,101)};_.swa=function(a,b){_.cs(a);a.y$=b};_.h=Rr.prototype;
_.h.getMessage=function(){return""};_.h.send=function(){if(this.started)throw Error("mc");this.f4=_.Ji();var a=this.oa;this.Kc||Mr("No request id for ["+this.getUrl()+"]",Error("lc`"+this.getUrl()));a.call(this,"_reqid",this.Kc);this.Oa.send(this);this.started=!0;this.DP>=0&&(this.Ra=Ur("nc",this.Lc,this.DP,this))};_.h.abort=function(){if(!this.started)throw Error("oc");this.complete||(this.wJ="FAIL",this.Oa.abort(this))};_.h.Oj=function(){return!!this.complete};_.h.getType=function(){return rwa};
_.h.getData=function(a){return this.Ib?this.Ib[a]:null};var twa=function(a){return!!a.da&&!(typeof a.da.isDisposed=="function"&&a.da.isDisposed())},uwa=function(a,b){a.complete=!0;a.b6=_.Ji();a.Ra&&(_.fa.clearTimeout(a.Ra),a.Ra=null);twa(a)&&(a.errorOccurred&&a.da.RR&&a.da.RR(a),a.da.F7&&a.da.F7(a,b))},vwa=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("pc");};Rr.prototype.getUrl=function(){return String(this.ha.clone())};
Rr.prototype.oa=function(a,b){_.ila(this.ha,a,b)};Rr.prototype.Ea=function(a,b){this.Ma||(this.Ma=new _.wm);Array.isArray(b)||(b=[String(b)]);_.ta(_.Oo,this.aa)||(this.aa="POST");_.hla(this.Ma,a,b)};var wwa=function(a,b,c){if(b instanceof _.wm){var d=b.getKeys();_.Ia(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Nk(f);c?a.Ea(f,g):a.oa(f,g)}}else _.Yl(b,function(m,p){c?this.Ea(p,m):this.oa(p,m)},a)};var xwa=function(a,b,c,d){_.xn.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.K(xwa,_.xn);var zwa=function(){this.ha=[];this.oa={};ywa(this,1E3)},ywa=function(a,b,c){c?a.HS=b:(b=Math.min(3E5,Math.max(b,1E3)),a.HS=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=zwa.prototype;_.h.aK=function(){return this.WL};_.h.aW=function(){return this.WL==this.XL};_.h.gK=function(){return this.oa};_.h.getError=function(){return this.wp};_.h.eb=function(a){this.wp=a};_.h.reset=function(){this.da=null;this.eb(null)};_.h.D_=0;_.h.XL=-1;_.h.WL=0;_.h.eD=0;_.h.gv=0;_.h.h9=0;_.h.HS=0;var ds=function(a,b){_.xn.call(this,a);b&&(this.aa=b)};_.K(ds,_.xn);_.Li(Pva,_.ka);_.Li(Sr,_.Jn);var Awa="_/reporthttp4xxerror";_.h=Sr.prototype;_.h.xw=null;_.h.EP="READY";_.h.iG=1;_.h.d0=!1;_.h.dispose=function(){for(var a=0;a<this.ha.length;a++){var b=this.ha[a].getContext();b.gv&&(_.fa.clearTimeout(b.gv),b.gv=0)}this.isDisposed()||(Sr.jf.dispose.call(this),this.Da.clear(),this.xw&&(_.fa.clearTimeout(this.xw),this.xw=null));for(a=0;a<this.oa.length;a++)this.oa[a].dispose();this.ha.length=this.aa.length=0;this.Ya.dispose()};
var es=function(a,b){var c={};c.Rta=(0,_.sh)(a.Sta,a);c.XS=(0,_.sh)(a.XS,a);c.dM=(0,_.sh)(a.dM,a);c.Vna=(0,_.sh)(a.wd,a);c.DR=(0,_.sh)(a.Id,a);c.aW=(0,_.sh)(a.hb,a);c.RAa=(0,_.sh)(a.Mc,a);c.aK=(0,_.sh)(a.Lc,a);c.hCa=(0,_.sh)(a.xa,a);c.UP=(0,_.sh)(a.UP,a);b.aa=c;a.oa.push(b)};Sr.prototype.getTransports=function(){return this.oa.concat()};Sr.prototype.send=function(a){this.isDisposed()?Bwa(this,a,107):(this.dispatchEvent(new ds("i",a)),this.Da.enqueue(a),Cwa(this))};Sr.prototype.getState=function(){return this.EP};
Sr.prototype.abort=function(a,b){Dwa(this,a,b)};
var Dwa=function(a,b,c){c=typeof c==="number"?c:100;_.ta(a.aa,b)?(b.getContext().D_=c,(a=b.getContext())&&a.da&&a.da.abort(a.D_)):a.Da.remove(b)&&Bwa(a,b,c)},Fwa=function(a,b){var c=null,d={},e=_.Qi(a.oa,function(q){var r=_.Ga(q);d[r]=q.N0(b);return!!d[r]});_.Ka(e,(0,_.sh)(a.ob,null,d,a.oa));for(var f=0,g=e.length,m=0;m<g&&!c;m++){var p=e[m];if(!p.ha){c=p;break}p=d[_.Ga(p)];if(m==g-1||p>d[_.Ga(e[m+1])])for(;!c&&f<=m;)if(c=e[f++],Ewa(a,c)<a.iG)if(c=c.clone())es(a,c);else{if(p==1)throw Error("sc");
}else throw Error("tc");}return c};Sr.prototype.ob=function(a,b,c,d){var e=_.Ga(c),f=_.Ga(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ha&&!d.ha?1:!c.ha&&d.ha?-1:_.ra(b,d)-_.ra(b,c)};var Ewa=function(a,b){var c=0;b=b.constructor;a=a.oa;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Sr.prototype.UP=function(a){if(this.Ma.size!==0)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ma.get(d);a.oa(d,e);this.Ma.delete(d)}};
var fs=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("vc`"+b);}if(b!=a.EP&&(a.EP=b,a.dispatchEvent(new ds("h")),a.qc))a.qc.onStateChanged()},Cwa=function(a){if(a.Ra&&(a.EP=="READY"||a.iG!==1)){var b=_.Dva(a.Da);b&&a.aa.length<a.iG&&(_.Cva(a.Da),b.Vd=new zwa,a.aa.push(b),Gwa(a,b))}},Gwa=function(a,b){b.getUrl();var c=b.getContext();c.WL=0;c.XL=-1;c=_.Ji();b.R6==-1&&(b.R6=c);b.F8=c;b.mI++;try{fs(a,"ACTIVE");try{var d=b.getContext();d.D_=
0;var e=d.da;if(!e){e=Fwa(a,b);if(!e)throw Error("uc`"+b);e.ha=!0;d.da=e}d.aa=null;e.transfer(b);a.xw||(a.xw=Ur("xc",a.p9,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Sr.prototype.Id=function(a,b){this.DR(a,b)};Sr.prototype.DR=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.WL++;var f=e[0];f!==Zr.messageId&&c.ha.push(e);c.aK()==1&&Hwa(a);f==Zr.messageId?Iwa(this,a,e):f==Xr.messageId?Jwa(a,e):f==Yr.messageId&&(Kwa(a,new Yr(e)),this.xa(a))}};
Sr.prototype.wd=function(a,b){var c=a.getContext();c.WL++;var d=b[0];c.eD&&(_.fa.clearTimeout(c.eD),c.eD=0);d!==Zr.messageId&&c.ha.push(b);c.aK()==1&&Hwa(a);d==Zr.messageId?Iwa(this,a,b):d==Xr.messageId?Jwa(a,b):d==Yr.messageId?(Kwa(a,new Yr(b)),this.xa(a)):(b=a.getContext(),a=Ur("xc",_.pg(this.xa,a),1,this),b.eD=a)};
var Hwa=function(a){try{_.Ji()}catch(b){Mr("Exception in onFirstArray_",b),a.getContext().aa=b}},Iwa=function(a,b,c){c=new Zr(c);(c=_.Qk(c,1,_.Sc))&&a.Xa&&c!=a.Xa&&(b.getContext().aa=Error(106))},Jwa=function(a,b){try{var c=new Xr(b),d=new pwa(c);a.iT=d}catch(e){Mr("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},Kwa=function(a,b){var c=a.getContext(),d=_.Kk(b,1,_.Sc);c.XL=d;var e;((e=_.Bh(_.tk(b,4,_.Sc)))!=null?e:0)>0&&(b=_.Bh(_.tk(b,4,_.Sc)),a.ob=b)};
Sr.prototype.xa=function(a){var b=a.getContext();b.eD&&(_.fa.clearTimeout(b.eD),b.eD=0);var c=b.ha,d=b.gK();if(c.length&&(b.ha=[],b.oa={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new xwa(a,f[0],(0,_.Yj)(f),!0))}var g=(0,_.Yj)(c);a&&twa(a)&&a.da.Zna&&a.da.Zna(a,c);this.dispatchEvent(new xwa(a,"aa",g));for(f=0;f<c.length;f++){var m=c[f],p=(0,_.Yj)(m),q=m[0];if(a)if(q==_.Wr.messageId){var r=_.Hva(_.Wr,(0,_.Yj)(m)),t=_.Kk(r,5,_.Sc);if(t>=500&&t<
700){var v=new Or(a,t,!1,a.mI);if(Xva(v)){b.eb(v);a=b;var x=new Pva;a.aa=x;break}}g=a;g.qc=r;twa(g)&&g.da.RR&&g.da.RR(g)}else g=a,twa(g)&&g.da.G7&&g.da.G7(g,q,m,d);this.dispatchEvent(new xwa(a,q,p))}}catch(y){y instanceof Tr||Mr("Exception in processArrays",y),b&&(b.aa=y)}};Sr.prototype.hb=function(a){return a.getContext().aW()};Sr.prototype.Lc=function(a){return a.getContext().aK()};Sr.prototype.Mc=function(a){return a.getContext().XL};
var Lwa=function(a,b){if(a.d0&&b.getContext().h9<=0&&(a=b.Mc,a>=400&&a<500)){var c=_.qma(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ha.clone();c instanceof _.Cg||(c=_.zm(c));d instanceof _.Cg||(d=_.zm(d));c=c.resolve(d);b=_.fm(Awa,"url",c,"status",a,"traceid",b.iT.da);_.Po(b,null,"POST");_.lg(Error("wc`"+c+"`"+a))}};
Sr.prototype.dM=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.oa=b;this.xa(a);Lwa(this,a);var d=c.aa;if(d||!c.aW()){var e;if(d){if(d instanceof Tr)return a.getUrl(),b=c.HS,_.ta(this.aa,a)&&(ywa(a.getContext(),b,!0),_.va(this.ha,a),a.getContext().gv=-1,fs(this,"WAITING_FOR_RETRY")),!0;d instanceof Pva?e=c.getError():e=new Or(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.XL+", received "+c.aK(),e=new Or(a,103,!1,a.mI,b),this.Ib&&Mwa(a);Nwa(this,a,e);return!1}a.errorOccurred=
!1;a.Ya=null;a.DP=-1;uwa(a,b);this.dispatchEvent(new ds("j",a));_.ya(this.ha,a);fs(this,"WAITING_FOR_READY");return!0};Sr.prototype.XS=function(a,b){this.Ib&&b.aa==103&&Mwa(a);this.xa(a);Lwa(this,a);Nwa(this,a,b)};var Nwa=function(a,b,c){b.getContext().eb(c);b.iT=qwa;Xva(c)?(_.va(a.ha,b),b.getContext().gv=-1,b="WAITING_FOR_RETRY"):(Xva(c),_.ya(a.ha,b),Bwa(a,b,c),b="WAITING_FOR_READY");fs(a,b)};_.h=Sr.prototype;
_.h.Sta=function(a){var b=_.oa(this.aa,function(c){return c.getContext().da==a});_.ta(this.ha,b)||(a.ha=!1,b.getContext().reset(),_.ya(this.aa,b));this.xw&&(_.fa.clearTimeout(this.xw),this.xw=null);_.Ma(this.ha,this.Xpa,this);this.aa.length<this.iG&&(fs(this,"READY"),Cwa(this))};_.h.Xpa=function(a){var b=a.getContext();if(b.gv==-1){var c=_.Eg(a.ha,"f.retries");wwa(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.HS;var d=_.Ji()+c;b.h9=d;a=Ur("xc",(0,_.sh)(this.Qqa,this,a),c);b.gv=a;ywa(b,2*c);fs(this,"RETRY_TIMER")}};
_.h.Qqa=function(a){var b=a.getContext();b.gv&&(_.fa.clearTimeout(b.gv),b.gv=0);Gwa(this,a)};_.h.p9=function(){this.xw=Ur("xc",this.p9,3E4,this);this.R5()};
_.h.R5=function(){if(this.aa.length!=0&&this.Ea)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Ji(),e=c.F8;if(e>-1&&d-e>6E4)if(d=this.Ea,e=Date.now(),e-d.XZ>d.ha?(d.aa.oE||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.XZ=e-d.ha+1E3,Ur("gc",(0,_.sh)(d.r9,d,!1),0)):(e=new _.Cg("//www.google.com/images/cleardot.gif"),_.ym(e),d.aa.oa=e,d.aa.start())),d=!0):d=!1,d)break;else this.Ea.e9||Dwa(this,c,1)}};
var Mwa=function(a){a.oa("nrt",a.mI);var b=a.getContext().da;b instanceof as&&(b=_.So(b.Tm),b!=null&&a.Ea("rhma",b))};Sr.prototype.disable=function(){this.Ra=!1};var Bwa=function(a,b,c){typeof c==="number"&&(c=new Or(b,c));a.dispatchEvent(new ds("k",b,c));b.errorOccurred=!0;b.Ya=c;uwa(b)};var Owa=_.pi(["BqgkJe","OWXEXe"]),Pwa=_.pi(["IE0Oi","cESSm","OWXEXe"]),Qwa=_.pi(["xK4gQc","V1GM4b","OWXEXe"]),gs=function(a,b,c,d,e){this.Ea=[];this.Xa=this.Ya=!1;this.Da=b;this.xa=c;this.oa=d;this.da=e;this.Ra=a.xa;this.ha=new _.tf;this.Oa=new _.tf(this.hb.bind(this));this.Ma=a;this.aa=new Rr(this.da.fua?a.ha:a.aa);_.sm(this.aa.ha,this.Da);this.aa.aa=this.da.method;if(typeof this.da.host==="string"){var f=_.$l(this.da.host)[1]||null;var g=_.am(_.$l(this.da.host)[3]||null,!0);var m=Number(_.$l(this.da.host)[4]||
null)||null}f=f||this.da.scheme;typeof f==="string"&&(a=this.aa,vwa(),_.pm(a.ha,f));g=g||this.da.domain;typeof g==="string"&&(f=this.aa,vwa(),_.qm(f.ha,g));typeof m==="number"&&(g=this.aa,vwa(),_.rm(g.ha,m));m=this.aa;(g=!_.ta(_.Oo,this.aa.aa))&&_.ta(_.Oo,m.aa)?m.aa="GET":g||_.ta(_.Oo,m.aa)||(m.aa="POST");_.cs(m);m.Xa=g;Rwa(this);if(this.xa){if(_.ta(_.Oo,this.aa.aa)){m=this.xa;try{var p=m instanceof HTMLFormElement}catch(q){p=typeof m==="object"&&m.nodeType===1&&typeof m.style==="object"&&typeof m.ownerDocument===
"object"&&m.tagName.toLowerCase()==="form"}if(p){p=this.aa;_.cs(p);p.cS=!1;p=this.aa;m=this.xa;_.cs(p);if(p.cS)throw Error("qc");p.xa=m}else this.xa instanceof _.w?this.aa.Ea("f.req",this.xa.De()):wwa(this.aa,this.xa,!0)}else wwa(this.aa,this.xa,!1);this.da.Bw&&(_.swa(this.aa,!1),p=this.aa,_.cs(p),p.hb=!0)}Swa(this);this.Md=null};gs.prototype.send=function(){return this.Ma.sendRequest(this)};
var Twa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.w){var g=c[f.constructor.messageId];f instanceof _.Wr?d.push(f):g&&b.push(f)}else{var m=Lva(f);if(g=c[m])m=m===Xr.messageId||m===Yr.messageId||m===_.Wr.messageId,f=_.Hva(g,m?(0,_.Yj)(f):f),b.push(f),m||(a[e]=f)}}return{aN:b,nF:d}};gs.prototype.Vd=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Or)throw c;}return a};
gs.prototype.ob=function(a){a=a.data;if(this.oa.length===0)return null;var b=Twa(a,this.oa);if(b.aN.length===0&&b.nF.length===0)throw new $va(this.oa,a,this.Da);return _.za(b.aN,b.nF)};gs.prototype.Ib=function(a){a=a.data;if(this.oa.length===0)return null;var b=Twa(a,this.oa),c=b.aN;b=b.nF;if(c.length===0&&b.length===0)throw new $va(this.oa,a,this.Da);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new Zva(this.oa,a,this.Da);};gs.prototype.getUrl=function(){return this.aa.getUrl()};
_.hs=function(a,b){wwa(a.aa,b,!1)};gs.prototype.cancel=function(){this.ha.cancel()};
var Uwa=function(a,b){_.Ma(a.Ra,function(c){var d=[];Array.isArray(d)||(d=[d]);d=Twa(b,d).nF;if(d.length)try{c.da(d)}catch(e){if(e instanceof Tr)throw this.Xa=!0,new awa;throw e;}},a)},Vwa=function(a,b){if(a.da.Bw){b=[b];Uwa(a,b);b=Twa(b,a.oa);var c;b.aN.length>0?c=b.aN[0]:b.nF.length>0&&(c=b.nF[0]);if(c){var d;_.jh(Gva(Owa,Kva((d=c.constructor.messageId)!=null?d:"unknown")),function(){return a.da.Bw(c)})}}else a.Ea.push(b)},Rwa=function(a){var b={},c=a.Oa;b.RR=function(d){if(!c.da){var e=d.Ya;e?
c.aa(e):Vwa(a,d.qc)}};b.F7=function(d,e){if(!c.da){d="unknown";a.Ea.length>0&&(a.Ea[0]instanceof _.w?d=a.Ea[0].constructor.messageId:Array.isArray(a.Ea[0])&&(d=Lva(a.Ea[0])));var f;_.jh(Gva(Pwa,a.Ea.length,Kva((f=d)!=null?f:"unknown")),function(){c.callback({data:a.Ea,responseHeaders:e});return c})}};b.G7=function(d,e,f){Vwa(a,f)};b.OCa=!0;a.aa.da=b},Swa=function(a){_.Ma(a.Ra,function(b){b.aa&&_.qj(this.ha,b.aa,b)},a);_.qj(a.ha,function(b){b.send();return _.rj(a.Oa.oq(),function(c){c instanceof _.oj&&
a.Oa.cancel()})});a.da.Bw?_.qj(a.ha,function(){return null}):(_.qj(a.ha,function(b){Uwa(a,b.data)}),a.da.ska?_.qj(a.ha,a.ob,a):a.da.O9?_.qj(a.ha,a.Vd,a):_.qj(a.ha,a.Ib,a));_.rj(a.ha,a.Kc,a)},Wwa=function(a){return _.jh(Gva(Qwa,Kva(a.aa.aa),Kva(a.aa.ha.da)),function(){a.ha.callback(a.aa);return a.ha})};
gs.prototype.Kc=function(a){if(a instanceof awa||this.Xa&&this.da.Bw){a=_.Eg(this.aa.ha,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.Vr("TooManyRetries",102,this.Da,"There was an error after several retries.");var b=_.is(this.Ma,this.Da,this.xa,this.oa,this.da);_.hs(b,{"f.retries":a});return this.Ma.sendRequest(b)}if(!(a instanceof _.oj)){if(!this.da.O9&&a instanceof Or){b=a.aa;if(b==100&&this.Ya)return new _.oj(this.ha);throw new _.Vr("TransportError",b,this.Da,"There was an error during the transport or processing of this request.",
a);}throw a;}};gs.prototype.hb=function(){this.aa&&(this.Ya=!0,this.aa.abort())};gs.prototype.toString=function(){return this.aa.getUrl()};var js=function(a){as.call(this,"j",a||null)};_.K(js,as);js.prototype.N0=function(a){var b=a.xa;return b&&Iva(b)?0:a.cS&&!a.hb?.9:.5};js.prototype.clone=function(){var a=new js,b=this.Ra;a.oa=this.oa;a.Ra=b;return a};js.prototype.M7=function(a){var b=_.So(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new Or(a,10);this.aa.XS(a,c);return}Array.isArray(c)&&this.aa.DR(a,c[0]);this.aa.dM(a)};
js.prototype.rK=function(a){var b=_.So(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.DR(a,c[0]),this.aa.dM(a)):as.prototype.rK.call(this,a)};var Xwa;Xwa={ska:!1,domain:void 0,Bw:null,method:"POST",O9:!1,scheme:void 0,host:void 0,fua:!1};_.ks=function(a,b,c,d){_.Jn.call(this);this.Ea=null;this.xa=[];this.Da=null;this.jJ=Xwa;this.TE=null;_.Jn.call(this);b||(b=new Sr,es(b,new js));this.ha=b;c||(c=new Sr,es(c,new js));this.aa=c;this.ha=b||null;this.aa=c||null;this.Ea=d||null};_.K(_.ks,_.Jn);_.ks.prototype.eR=function(){return _.Ob(this.jJ)};
var Ywa=function(a){var b=_.Lr()+"/reporthttp4xxerror";a.ha&&(a.ha.d0=!0);a.aa&&(a.aa.d0=!0);b&&(Awa=b)};_.ks.prototype.oa=function(a){_.nh(this,a);this.xa.push(a)};_.ks.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.is(this,a,b,c,d))};_.is=function(a,b,c,d,e){var f=[],g={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=a.eR();_.Qb(e,g||{});return new gs(a,b,c||null,d,e)};
_.ks.prototype.sendRequest=function(a){this.Da||(this.Da=a);return Wwa(a)};_.ks.prototype.Nd=function(){_.ia(this.ha);_.ia(this.aa);_.ia(this.Ea);_.Jn.prototype.Nd.call(this)};_.ks.prototype.initialize=function(a){a=a.get(_.zna).aa;var b=this.ha;b.Ea=a;b.Ea&&b.Ya.listen(b.Ea,"g",b.R5);this.Ea=null};_.ef(_.xl,_.ks);_.Eb().Bl(function(a){var b=new _.tf,c=new _.ks(a);c.TE=function(){c.TE=null;return b};_.jq(a,_.xl,c);c.initialize(a);var d=new _.bs;es(c.ha,d);es(c.aa,d);_.Zwa(c);c.ha.iG=10;c.aa.iG=10;Ywa(c);_.Ava(a.get(_.Ana));c.oa(new mwa(_.Uo(_.ug("FdrFJe"))));c.oa(new jwa(_.Uo(_.ug("cfb2h"))));c.oa(new lwa("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.im(a,"hl")||(a=_.fm(a,"hl","en-US"));c.oa(new kwa("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Zwa=function(){};
_.k("LEikZe");

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
